*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
a{
    text-decoration: none;
}
body{
    background-color: #FAFAFA;
}
.fl{
    float:left;
}
.box-mid{
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
}
.header{
    width: 100%;
    overflow: hidden;
    background-color: #00B9E8;
    .logo{
        .box-mid;
        ul{
            float: right;
            li{
                float:right;
                padding: 10px;
                a{
                    color:white;
                }
            }
        }
        img{
            padding-left: 10px;
        }        
    }
    .nav{
        background-color: #EBEBEB;
        overflow: hidden;
        .inner{
            .box-mid;
            ul{
                .fl;               
                li{
                    .fl;
                    padding: 15px;
                    a{
                        display: block;
                        color:black;
                    }
                    a:hover{
                        color: white;
                        background-color: #5F5F5F;
                    }
                }
            }
            input{
                margin-top: 12px;
            }
        }
        
    }
}
.banner{
    .box-mid;
    margin-top: 20px;
    background-color: white;
    .banner_top{
        img{
            // display: block;
            padding: 13px;
        }
    }
    img{
        display: block;
    }
}
.line{
    margin-top: 40px;
    border-top: 1px solid #E9E9E9;
}
.content{
    .left{
        width: 263px;
        overflow: hidden;
        .fl;
        .l_top{
            border-bottom: 1px solid #5F5F5F;
            padding: 10px;
            color:#44AF25;
            .aa{
                font-size: 16px;
                font-weight: bold;
                color: #666;
            }
            .bb{
                font-size: 12px;
                color: #CECECE;
            }
            a{
                float:right;
                color:#666;
                font-size: 14px;
            }
        }
        ._center{
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            a{
                margin-top: 10px;
            }
        }
    }
    .center{
        .fl;
        width: 400px;
        border:1px solid #E9E9E9;
        margin: 10px 25px; 
        .title{
            font-size: 16px;
            padding: 10px;
            p{
                padding: 5px;
            }
            .t{
                text-align: center;
                a{
                    color:#44AF25;
                }
            }
            .tt{
                text-indent: 2em;
                color: #868686;
                a{
                    color:#44AF25;
                }
            }
            hr{
                color:#CECECE;
            }
        }
        .list{
            font-size:15px;
            ul{
                
                li{
                    padding: 6.3px;
                    span{
                       float: right; 
                    }
                    a{
                        color:#44AF25;
                    }
                }
            }
        }
    }
    .right{
        width: 263px;
        overflow: hidden;
        .fl;
        .r_top{
            border-bottom: 1px solid #5F5F5F;
            padding: 10px;
            color:#44AF25;
            .r_aa{
                font-size: 16px;
                font-weight: bold;
                color: #666;
            }
            .r_bb{
                font-size: 12px;
                color: #CECECE;
            }
            a{
                float:right;
                color:#666;
                font-size: 14px;
            }
        }
        .r_center{
            display: block;
            padding-top: 10px;
            // padding-bottom: 10px;
            a{
                margin-top: 10px;
            }
        }
    }
    .bottom{
        overflow: hidden;
        border:1px solid #868686;
        .Ul1{
            overflow: hidden;
            border-bottom: 1px solid #868686;
            
            ul{
                background-color: #F3F3F3;
                li{
                    float: left;
                    border-right: 1px solid #868686;
                    padding: 10px;
                    a{
                        color:black;
                    }
                    a:hover{
                        color:#378229;
                    }
                }
            }
        }
            
    }
}
.footer{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    .f_nav{
        width: 100%;
        background-color: #4EB727;
        ul{
            width: 930px;
            overflow: hidden;
            margin: 0 auto;
            margin-left: 31%;
            li{
                .fl;
                padding: 0 10px;
                line-height: 30px;
                a{color:white;}
            }
        }
    }
    .f_text{
        margin-top: 20px;
        height: 200px;
        text-align: center;
        font-size: 12px;
        color:#868686;
        p{
            padding: 10px;
        }
    }
}
._gif{
    position: fixed;
    top:100px;
    width: 120px;
    height: 120px;
}
.footer_nav{
    width: 100%;
    height: 60px;
    background: url(../imgs/index/flbg.gif) repeat-x;
    position: fixed;
    bottom:-1px;
    .last{
        .box-mid;
        position: fixed;
        bottom: -4px;
        left: 220px;
    }
}
