*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
a{
    text-decoration: none;
}
body{
    background-color: #FAFAFA;
}
.fl{
    float:left;
}
.box-mid{
    width: 980px;
    margin: 0 auto;
    overflow: hidden;
}
.header{
    width: 100%;
    overflow: hidden;
    background-color: #00B9E8;
    .logo{
        .box-mid;
        ul{
            float: right;
            li{
                float:right;
                padding: 10px;
                a{
                    color:white;
                }
            }
        }
        img{
            padding-left: 10px;
        }        
    }
    .nav{
        background-color: #EBEBEB;
        overflow: hidden;
        .inner{
            .box-mid;
            ul{
                .fl;               
                li{
                    .fl;
                    padding: 15px;
                    a{
                        display: block;
                        color:black;
                    }
                    a:hover{
                        color: white;
                        background-color: #5F5F5F;
                    }
                }
            }
            input{
                margin-top: 12px;
            }
        }
        
    }
}
.content{
    .box-mid;
    padding: 30px 0;
    .left{
        float: left;
        border:1px solid #E2E2E2;
        width: 600px;
        .l_title{
            float: left;
            span{
                display: block;
                border-right: 2px solid #B2F602;
                margin: 20px;
                line-height: 40px;
                padding:0 20px; 
            }            
        }
        .l_list{
            float:left;
            
            line-height: 30px;
            font-size: 14px;
            a{
                padding: 5px 12px;
                color:#4EB728;
            }
        }
        .main{
            float: left;
            padding:  10px;
            margin: 20px;
            width: 560px;
            border-top: 2px solid #4EB728;
            .sort{
                width: 540px;
                overflow: hidden;
                background-color: #D5F38A;
                margin-bottom: 20px;
                .img{
                    width: 520px;
                    background-color: white;
                    margin: 10px;
                    float: left;
                    img{
                        float: left;
                    }
                    .neirong{
                        float: left;
                        color:#868686;
                        font-size: 12px;
                        padding: 10px;
                        a{
                            color:#868686;
                        }
                        .links{
                            display:block;
                            color:#176A86;
                            font-size: 16px;
                            padding-bottom: 10px;
                        }
                    }
                }
                .text{
                    margin-left: 10px;
                }
                ._text{
                    width: 520px;
                    background-color: white;
                    margin: 10px;
                    float: left;
                    ._links{
                        padding: 3px;
                        a{
                            color: #868686;
                            font-size: 13px;
                            padding: 3px;
                        }
                        a:hover{
                            color:#4EB728;
                        }
                    }
                }
            }
        }
    }
    .right{
        // float: right;
        padding-left: 40px;
        overflow: hidden;
        border: 1px solid #CECECE;
        width: 340px;
        float: right;
        .Left{
            // float: right;
            width: 263px;
            overflow: hidden;
            .fl;
            .l_top{
                border-bottom: 1px solid #5F5F5F;
                padding: 10px;
                color:#44AF25;
                .aa{
                    font-size: 16px;
                    font-weight: bold;
                    color: #666;
                }
                .bb{
                    font-size: 12px;
                    color: #CECECE;
                }
                a{
                    float:right;
                    color:#666;
                    font-size: 14px;
                }
            }
            ._center{
                display: block;
                padding-top: 10px;
                padding-bottom: 10px;
                a{
                    margin-top: 10px;
                }
            }
        }
        .Right{
            // float:right;
            width: 263px;
            overflow: hidden;
            .fl;
            .r_top{
                border-bottom: 1px solid #5F5F5F;
                padding: 10px;
                color:#44AF25;
                .r_aa{
                    font-size: 16px; 
                    font-weight: bold;
                    color: #666;
                }
                .r_bb{
                    font-size: 12px;
                    color: #CECECE;
                }
                a{
                    float:right;
                    color:#666;
                    font-size: 14px;
                }
            }
            .r_center{
                display: block;
                padding-top: 10px;
                // padding-bottom: 10px;
                a{
                    margin-top: 10px;
                }
            }
            .r_link{
                padding-bottom: 30px;
            }
        }
    }
}
.footer{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    .f_nav{
        width: 100%;
        background-color: #4EB727;
        ul{
            width: 930px;
            overflow: hidden;
            margin: 0 auto;
            margin-left: 31%;
            li{
                .fl;
                padding: 0 10px;
                line-height: 30px;
                a{color:white;}
            }
        }
    }
    .f_text{
        margin-top: 20px;
        height: 200px;
        text-align: center;
        font-size: 12px;
        color:#868686;
        p{
            padding: 10px;
        }
    }
}
._gif{
    position: fixed;
    top:100px;
    width: 120px;
    height: 120px;
}
.footer_nav{
    width: 100%;
    height: 60px;
    background: url(../imgs/index/flbg.gif) repeat-x;
    position: fixed;
    bottom:-1px;
    .last{
        .box-mid;
        position: fixed;
        bottom: -4px;
        left: 220px;
    }
}